<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>To-Do App</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
			integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<script src="app.js" type="module" defer></script>
	</head>
	<body>
		<header class="left-section">
			<nav class="nav">
				<h1 id="logo"></h1>
				<ul class="main-pages">
					<li class="page">
						<object data="./icons/house-solid.svg" class="home-icon"></object>
						HOME
					</li>
					<li class="page">
						<object
							data="./icons/calendar-day-solid.svg"
							class="today-icon"
						></object>
						TODAY
					</li>
					<li class="page">
						<object
							data="./icons/calendar-week-solid.svg"
							class="this-week-icon"
						></object>
						THIS WEEK
					</li>
				</ul>
				<div class="projects-btn-container">
					<button class="projects-btn">
						Projects
						<object
							data="./icons/angle-down-solid.svg"
							class="arrow-down-icon"
						></object>
					</button>
				</div>
				<div class="projects-container">
					<ul class="projects-container">
						<li class="project">Study</li>
					</ul>
					<button class="new-project">
						<object data="./icons/plus-solid.svg" class="plus-icon"></object>
						Create a new project
					</button>
				</div>

				<button class="new-task-btn">
					<object data="./icons/plus-solid.svg" class="plus-icon-big"></object>
				</button>
			</nav>
		</header>
		<main class="right-section">
			<header class="project-name-header">
				<object data="./icons/house-solid.svg" class="home-icon-big"></object>
				<h2 class="project-name">Home</h2>
			</header>
			<section class="tasks">
				<h3 class="my-tasks">
					<object data="./icons/list-ul-solid.svg" class="tasks-icon"></object>
					My Tasks
				</h3>
				<div class="tasks-container">
					<ul class="task-list">
						<li class="task-item prio-high">
							<input type="checkbox" name="checkbox" id="checkbox-1" />
							<span class="todo-title">This is a title</span>
							<span class="todo-description"
								>Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Excepturi, odio...</span
							>
							<span class="todo-due-date">
								<object
									data="./icons/calendar-xmark-solid.svg"
									class="due-date-icon"
								></object>
								<span class="due-date">06/25/2022</span>
							</span>
							<object
								data="./icons/angle-down-solid.svg"
								class="arrow-down-icon"
							></object>
						</li>
					</ul>
				</div>
				<div class="buttons-container">
					<button class="clear-tasks-btn">
						<object data="./icons/eraser-solid.svg" class="clear-icon"></object>
						Clear Finished Tasks
					</button>
					<button class="add-note-btn">
						<object data="./icons/plus-solid.svg" class="plus-icon"></object>Add
						a note
					</button>
				</div>
			</section>
		</main>
	</body>
</html>
